EditWindow.xaml

<Window x:Class="CmdControl.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmdControl"
        mc:Ignorable="d"
        Title="配置设置" Height="228" Width="446" ResizeMode="CanMinimize" Icon="/Color_yr.ico">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="#FF5ABED6" StrokeThickness="2"/>
        <Label Content="实例名字" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"/>
        <TextBox Text="{Binding CmdData.名字}" TextWrapping="Wrap" Width="360" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,6,0,0"/>
        <Label Content="运行路径" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,24,0,0"/>
        <TextBox TextWrapping="Wrap" Width="360" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,28,0,0" Text="{Binding CmdData.路径}"/>
        <Label Content="运行命令" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,47,0,0"/>
        <TextBox TextWrapping="Wrap" Width="360" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,50,0,0" Height="42"
                 Text="{Binding CmdData.命令}" VerticalScrollBarVisibility="Auto"/>
        <Label Content="附加参数" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,95,0,0"/>
        <TextBox TextWrapping="Wrap" Width="360" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,98,0,0" Height="42"
                 Text="{Binding CmdData.参数}" VerticalScrollBarVisibility="Auto"/>
        <Label Content="关闭指令" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,141,0,0"/>
        <TextBox TextWrapping="Wrap" Width="360" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,145,0,0"
                 Text="{Binding CmdData.关闭指令}"/>
        <CheckBox Content="自动重启" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,167,0,0" Style="{DynamicResource Check}"
                  IsChecked="{Binding CmdData.自动启动}"/>
        <CheckBox Content="远程控制" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,167,0,0" Style="{DynamicResource Check}"
            IsChecked="{Binding CmdData.远程控制}"/>
        <CheckBox Content="崩溃重启" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,167,0,0" Style="{DynamicResource Check}"
            IsChecked="{Binding CmdData.崩溃重启}"/>
        <CheckBox Content="启动反馈" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="207,167,0,0" Style="{DynamicResource Check}"
            IsChecked="{Binding CmdData.启动反馈}"/>
        <CheckBox Content="关闭反馈" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="274,167,0,0" Style="{DynamicResource Check}"
            IsChecked="{Binding CmdData.关闭反馈}"/>
        <Button Content="清空" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,186,0,0" Width="60" Click="Clear_Click"/>
        <Button Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,186,0,0" Width="60" Click="save_Click"/>
    </Grid>
</Window>
