Code/EditWindow.xaml

<Window x:Class="CmdControl.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmdControl"
        mc:Ignorable="d"
        Title="配置设置" Height="335" Width="536" ResizeMode="CanMinimize" Icon="/Color_yr.ico">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="#FF5ABED6" StrokeThickness="2"/>
        <Label Content="实例名字" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"/>
        <TextBox Text="{Binding CmdData.名字}" TextWrapping="Wrap" Width="462" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,6,0,0"/>
        <Label Content="运行应用" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,24,0,0"/>
        <TextBox TextWrapping="NoWrap" Width="462" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,28,0,0" Text="{Binding CmdData.路径}"/>
        <Label Content="运行命令" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,47,0,0"/>
        <TextBox TextWrapping="Wrap" Width="462" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,50,0,0" Height="64"
                 Text="{Binding CmdData.命令}" VerticalScrollBarVisibility="Auto"/>
        <Label Content="附加参数" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,117,0,0"/>
        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,119,0,0" Height="64"
                 Text="{Binding CmdData.参数}" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="462"/>
        <Label Content="关闭指令" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,206,0,0"/>
        <TextBox TextWrapping="Wrap" Width="462" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,210,0,0"
                 Text="{Binding CmdData.关闭指令}"/>
        <CheckBox Content="自动启动" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,236,0,0" Style="{DynamicResource Check}"
                  IsChecked="{Binding CmdData.自动启动}"/>
        <CheckBox Content="远程控制" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="77,236,0,0" Style="{DynamicResource Check}"
                  IsChecked="{Binding CmdData.远程控制}"/>
        <CheckBox Content="自动重启" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="144,236,0,0" Style="{DynamicResource Check}"
                  IsChecked="{Binding CmdData.自动重启}"/>
        <CheckBox Content="启动反馈" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="211,236,0,0" Style="{DynamicResource Check}"
                  IsChecked="{Binding CmdData.启动反馈}"/>
        <CheckBox Content="关闭反馈" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="278,236,0,0" Style="{DynamicResource Check}"
                  IsChecked="{Binding CmdData.关闭反馈}"/>
        <Button Content="清空" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0" Width="60" Click="Clear_Click"/>
        <Button Content="选择文件" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,280,0,0" Width="60" Click="Choise_Click"/>
        <Label Content="运行路径" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,184,0,0"/>
        <TextBox TextWrapping="Wrap" Width="462" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,188,0,0" 
                 Text="{Binding CmdData.运行路径}"/>
        <Button Content="选择路径" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,280,0,0" Width="60" Click="Dir_Click"/>
        <Button Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,280,0,0" Width="60" Click="save_Click"/>
        <Label Content="输入编码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,250,0,0"/>
        <StackPanel Margin="60,253,0,0" Orientation="Horizontal" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150">
            <RadioButton Content="UTF-8" Width="50" Style="{DynamicResource RadioButton_Left}" x:Name="A1" Checked="A1_Checked"/>
            <RadioButton Content="Unicode" Width="50" Style="{DynamicResource RadioButton_Middle}" x:Name="A2" Checked="A2_Checked"/>
            <RadioButton Content="不转码" Width="50" Style="{DynamicResource RadioButton_Right}" IsChecked="True" Name="A3" Checked="A3_Checked"/>
        </StackPanel>
        <Label Content="输出编码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,250,0,0"/>
        <StackPanel Margin="268,253,0,0" Orientation="Horizontal" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150">
            <RadioButton Content="UTF-8" Width="50" Style="{DynamicResource RadioButton_Left}" x:Name="B1" Checked="B1_Checked"/>
            <RadioButton Content="Unicode" Width="50" Style="{DynamicResource RadioButton_Middle}" x:Name="B2" Checked="B2_Checked"/>
            <RadioButton Content="不转码" Width="50" Style="{DynamicResource RadioButton_Right}" IsChecked="True" Name="B3" Checked="B3_Checked"/>
        </StackPanel>
    </Grid>
</Window>
