Code/MainWindow.xaml

<Window x:Class="CmdControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmdControl.Custom"
        mc:Ignorable="d"
        Title="CmdControl" Height="600" Width="1000" Icon="/Color_yr.ico" WindowStartupLocation="Manual" ResizeMode="CanMinimize"
        Closing ="Window_Closing">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="#FF5ABED6" StrokeThickness="2"/>
        <TabControl Margin="2,2,2,2" TabStripPlacement="Left" Style="{DynamicResource TabControl}" Name="TabList">
            <local:UTabItem Header="开始菜单" ShowColor="Blue">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="553" Width="855">
                    <Rectangle Fill="#FFF4F4F5" Stroke="#FF5ABED6" StrokeThickness="2"/>
                    <Label Content="欢迎使用：CmdControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                           FontSize="50"/>
                    <Label Content="正在运行的实例：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0"/>
                    <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,84,0,0" Name="RunCountShow"/>
                    <Label Content="所有的实例：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,84,0,0"/>
                    <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,84,0,0" x:Name="AllCountShow"/>
                    <Label Content="自动重启的次数：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,84,0,0"/>
                    <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,84,0,0" x:Name="CrashCountShow"/>
                    <GroupBox Header="快速添加实例" Margin="10,119,0,0" Height="232" VerticalAlignment="Top" HorizontalAlignment="Left" Width="447">
                        <Grid>
                            <Label Content="运行应用" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="运行路径" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,119,0,0"/>
                            <TextBox TextWrapping="Wrap" Width="360" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,4,0,0"
                                     Name="RunApp"/>
                            <Label Content="启动命令" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                            <TextBox TextWrapping="Wrap" Width="360" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,31,0,0" Height="42"
                                     VerticalScrollBarVisibility="Auto" Name="RunCommand"/>
                            <Label Content="附加参数" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,73,0,0"/>
                            <TextBox TextWrapping="Wrap" Width="360" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,78,0,0" Height="42"
                                     VerticalScrollBarVisibility="Auto" Name="RunArg"/>
                            <Button Content="添加实例" Margin="5,172,0,0" Height="25" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top" Click="AddCmd_Click"/>
                            <Button Content="清空参数" Margin="90,172,0,0" Height="25" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top" Click="Clear_Click"/>
                            <Button Content="高级设定" Margin="175,172,0,0" Height="25" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top" Click="NewCmd_Click"/>
                            <TextBox TextWrapping="Wrap" Width="360" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,125,0,0" Height="42"
                                VerticalScrollBarVisibility="Auto" x:Name="RunLocal"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="机器人连接" Margin="10,356,0,0" Height="91" VerticalAlignment="Top" HorizontalAlignment="Left" Width="447">
                        <Grid>
                            <Label Content="连接地址" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox TextWrapping="Wrap" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,4,0,0"
                                     Text="{Binding 机器人连接.地址}" Name="RebotIP"/>
                            <Button Content="连接" Margin="353,32,0,0" Height="25" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top" Click="Robot_Click"
                                    Name="RebotButton"/>
                            <Label Content="连接端口" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,0,0,0"/>
                            <TextBox TextWrapping="Wrap" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,4,0,0"
                                     Text="{Binding 机器人连接.端口}" Name="RebotPort"/>
                            <CheckBox Content="自动连接" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,35,0,0" 
                                      Style="{DynamicResource Check}" IsChecked="{Binding 机器人连接.自动连接}"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="快速操作" Margin="10,452,0,0" Height="91" VerticalAlignment="Top" HorizontalAlignment="Left" Width="447">
                        <Grid>
                            <Button Content="关闭" Margin="90,30,0,0" Height="25" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top"
                                    Name="CloseButton" Click="CloseButton_Click" IsEnabled="False"/>
                            <Button Content="重启" Margin="175,30,0,0" Height="25" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top"
                                    Name="RestartButton" Click="RestartButton_Click" IsEnabled="False"/>
                            <Label Content="选择实例" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox Width="359" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,5,0,0" Name="CmdsList"
                                      DisplayMemberPath="名字" SelectedValuePath="名字" SelectionChanged="CmdsList_SelectionChanged"/>
                            <Button Content="启动" Margin="5,30,0,0" Height="25" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top"
                                    Name="RunButton" Click="RunButton_Click" IsEnabled="False"/>
                            <Button Content="修改" Margin="260,30,0,0" Height="25" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top"
                                    Name="EditButton" Click="EditButton_Click" IsEnabled="False"/>
                            <Button Content="删除" Margin="345,30,0,0" Height="25" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top"
                                    Name="DeleteButton" Click="DeleteButton_Click" IsEnabled="False"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="指令设置" Margin="462,119,0,0" Height="424" VerticalAlignment="Top" HorizontalAlignment="Left" Width="383">
                        <Grid>
                            <Label Content="列表指令" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="运行群号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0"/>
                            <TextBox TextWrapping="Wrap" Width="295" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,4,0,0"
                                     Text="{Binding 机器人指令.列表指令}"/>

                            <Label Content="启动指令" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
                            <TextBox TextWrapping="Wrap" Width="295" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,34,0,0"
                                     Text="{Binding 机器人指令.启动指令}"/>
                            <Label Content="关闭指令" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
                            <TextBox TextWrapping="Wrap" Width="295" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,64,0,0"
                                     Text="{Binding 机器人指令.关闭指令}"/>
                            <TextBox TextWrapping="Wrap" Width="294" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,184,0,0"
                                     Text="{Binding 机器人设置.运行群号}"/>
                            <Label Content="机器人号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,210,0,0"/>
                            <TextBox TextWrapping="Wrap" Width="294" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,214,0,0"
                                     Text="{Binding 机器人设置.机器人号}"/>
                            <ListView Margin="6,240,10,0" Height="144" VerticalAlignment="Top" Name="AdminList">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="QQ号" Width="340"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="添加" Click="AddShow"/>
                                        <MenuItem Header="修改" Click="ChangeShow"/>
                                        <MenuItem Header="删除" Click="DeleteShow"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                            <Label Content="信息指令" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0"/>
                            <TextBox TextWrapping="Wrap" Width="295" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,94,0,0"
                                Text="{Binding 机器人指令.信息指令}"/>
                            <Label Content="管理员账户" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,237,0,0"/>
                            <Label Content="控制指令" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
                            <TextBox TextWrapping="Wrap" Width="295" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,124,0,0"
                                Text="{Binding 机器人指令.控制指令}"/>
                            <Label Content="退出指令" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0"/>
                            <TextBox TextWrapping="Wrap" Width="295" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,154,0,0"
                                Text="{Binding 机器人指令.退出指令}"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="保存" Margin="765,89,0,0" Height="25" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top" Click="Button_Click"/>
                </Grid>
            </local:UTabItem>
        </TabControl>

    </Grid>
</Window>
